NEXT_PUBLIC_SANITY_PROJECT_ID="y1b5bc2h"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skQVP9s8wVC0ftKpYFiwRNMDRAr9uXgQ5VgvzKXRhHlRufEbiYgWbgMKdQ2Bas7BhqKeerYHs47NZ8YWL9UOsxcz7jTddX69dz64kPQRexBEmdXoG8s3sLRtRoxvKUxRFtwiNlXKR4DqJbTbdv5VeO3CVfI1elTbFW4ykAvHHM1nx1JhPeKB

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmlhYmxlLWd1bGwtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AspPnhnClpWOPWCx7tAMmGo5DDyypbb7Vz4Rta9lL3